*{
    box-sizing: border-box;
}

img{
    max-width: 100px;
    height: auto;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding-bottom:300px;
}

.header{
     background-color:black;
}

.container{
    width:1200px;
    margin-left:auto;
    margin-right: auto;
}
.header .container{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    
}

.menu a{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(134, 134, 134);
    line-height: 1.357;
    text-align: right;
    text-decoration: none;
    
    
    
  }
  .hero{
    background:gold url(pictures/moto.jpg) no-repeat center center;
    background-size:cover ;
    
    
    
    width: 100%;
    height: calc(100vh - 90px);
    
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    font-size: 18px;


    color:black;
    text-transform: uppercase;
    transition: all;
    
}
  

  h1{
      font-size: 48px
  }



.services .container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.service{
    border: 10px solid brown;
    height: 300px;
    width: 25%;

    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;

}

h5{
  font-size: 25px;
  font-weight: normal;
  color:brown ;
}

.UI_Design {
 
  font-family: "Roboto";
  
  line-height: 2.222;
  text-align: center;
  position: absolute;
  left: 971.906px;
  top: 1335.89px;
  width: 76px;
  height: 18px;
  z-index: 191;
}



.gallery{
    display: flex;
    flex-direction: row;
    
}

.gallery-item{
  width: 25%;
  position: relative;
}

.gallery-content{
  background-color: rgba(62, 198, 255,  0.702);
  color:blue;
  position: absolute;
  top:15px;
  left: 15px;
  bottom:15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.newsletter{
    background: url("pictures/wallpa.jpg") no-repeat center center;
    background-size: cover; 
    height: 300px;
    width: 800;

}
.newsletter .container{
  display: flex;
  flex-direction: column;
  




}
form{
    display: flex;
    justify-content: space-between;
}
hr {
    max-width: 65px;
    border-width: 3px;
    border-color: rgb(132, 12, 161);
}

h1 {
    font-size: 32rem;
    color:brown;
}

.buffer {
    height: 10rem;
    color:red;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 300px;
}

.btn-danger {
    background-color: #F05F44;
    border-color: #F05F44;
}

    .btn-danger:hover {
        background-color: #ee4b08;
        border-color: #ee4b08;
        border-width: 4px;
        cursor: pointer;
    }

.btn-xl {
    padding: 1rem 2rem;
}

* {
    box-sizing: border-box;
}










